# LEHomeMobile_android

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  lint.xml  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/aidl/my/home/lehome/service/aidl/: LocalMessageServiceAidlInterface.aidl
app/src/main/java/de/greenrobot/lehome/: ChatItem.java  ChatItemDao.java  DaoMaster.java  DaoSession.java  Shortcut.java  ShortcutDao.java
app/src/main/java/my/home/lehome/activity/: LocationActivity.java  MainActivity.java  NFCDetectActivity.java  NFCDetectDialog.java  PhotoViewerActivity.java  SettingsActivity.java  WakeupActivity.java
app/src/main/java/my/home/lehome/activity/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/my/home/lehome/adapter/: AutoCompleteAdapter.java  ChatItemArrayAdapter.java  DrawerItemAdapter.java  MessageAdapter.java  ShortcutArrayAdapter.java
app/src/main/java/my/home/lehome/application/: LEHomeApplication.java
app/src/main/java/my/home/lehome/asynctask/: LoadAutoCompleteConfAsyncTask.java  LoadLongMsgAsyncTask.java  LoadMoreChatItemAsyncTask.java  LoadProfileHeaderBgAsyncTask.java  NfcReadNdefAsyncTask.java  NfcWriteNdefAsyncTask.java  SaveCaptureAsyncTask.java  SendCommandAsyncTask.java
app/src/main/java/my/home/lehome/fragment/: ChatFragment.java  DatePickerFragment.java  DateTimePickerFragmentListener.java  FindMyTagFragment.java  GeoFencingFragment.java  HomeStateFragment.java  MessageFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  ShortcutFragment.java  TimePickerFragment.java
app/src/main/java/my/home/lehome/helper/: CommonHelper.java  DBHelper.java  LocalMsgHelper.java  LocationHelper.java  MessageHelper.java  NFCHelper.java  NetworkHelper.java  PushSDKManager.java
app/src/main/java/my/home/lehome/mvp/presenters/: ChatFragmentPresenter.java  FindMyTagPresenter.java  MVPActivityPresenter.java  MVPPresenter.java  MainActivityPresenter.java  MessageViewPresenter.java  MvpBasePresenter.java  NFCDetectPresenter.java  SendMessagePresenter.java
app/src/main/java/my/home/lehome/mvp/views/: ActionBarControlView.java  ChatItemListView.java  ChatSuggestionView.java  FindMyTagDistanceView.java  FindMyTagView.java  MVPView.java  MainActivityView.java  MessageView.java  MvpBaseView.java  NFCDetectView.java  SaveLocalHistoryView.java  SendMessageView.java
app/src/main/java/my/home/lehome/receiver/: BootCompleteReceiver.java  LocalMessageReceiver.java  MediaButtonIntentReceiver.java  NDEFReceiver.java  NetworkStateReceiver.java  PushMessageReceiver.java  RemoteMessageReceiver.java  ScreenStateReceiver.java
app/src/main/java/my/home/lehome/service/: LocalMessageService.java  LocationIntentService.java  SendMsgIntentService.java
app/src/main/java/my/home/lehome/service/net/: CommandRequest.java
app/src/main/java/my/home/lehome/util/: ChatItemUtils.java  CommonUtils.java  Constants.java  PushUtils.java  UIUtils.java
app/src/main/java/my/home/lehome/view/: AddPattenDialog.java  DelayAutoCompleteTextView.java  OnSwipeTouchListener.java  PattenView.java  PhotoViewerDialog.java  SimpleAnimationListener.java  SpeechDialog.java  WaveformView.java
app/src/main/java/my/home/lehome/view/anim/: ResizeHeightAnim.java
app/src/main/java/my/home/lehome/view/decoration/: SimpleDividerItemDecoration.java
app/src/main/java/my/home/model/: ChatItem.java  ChatItemDao.java  DaoMaster.java  DaoSession.java  Shortcut.java  ShortcutDao.java
app/src/main/res/anim/: enter.xml  exit.xml  fade_in.xml  fade_out.xml  pop_enter.xml  pop_exit.xml  scale_down_dialog.xml  scale_up_dialog.xml  shake_click.xml  shake_down.xml  shake_left.xml  shake_right.xml  shake_up.xml  slide_down_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: bottom_right_shadow.xml  chat_left_bg.xml  chat_left_corner_normal.xml  chat_left_corner_pressed.xml  chat_progressbar.xml  chat_right_bg.xml  chat_right_corner_normal.xml  chat_right_corner_pressed.xml  chat_suggestion_bg.xml  chat_suggestion_normal.xml  chat_suggestion_pressed.xml  chatting_setmode_msg_btn.xml  chatting_setmode_voice_btn.xml  drawer_item_bg.xml  drawer_item_normal.xml  drawer_item_pressed.xml  line_divider.xml  msg_btn_bg.xml  resend_bg.xml  side_nav_bar.xml  top_shadow.xml
app/src/main/res/layout/: activity_content_main.xml  activity_location.xml  activity_main.xml  activity_nfcdetect.xml  activity_photo_viewer.xml  activity_wakeup.xml  app_bar_main.xml  auto_complete_item_layout.xml  beacon_item.xml  chat_fragment.xml  chat_item_client.xml  chat_item_onleft.xml  chat_item_onright.xml  chat_item_server.xml  chat_item_server_img.xml  chat_item_server_loc.xml  chat_item_server_msg.xml  dialog_add_patten.xml  dialog_photo_viewer.xml  draw_item.xml  fragment_find_my_tag.xml  fragment_geo_fencing.xml  fragment_home_state.xml  fragment_navigation_drawer.xml  fragment_nfcdetect.xml  fragment_send_message.xml  message_fragment.xml  message_item.xml  nav_header_main.xml  shortcut_fragment.xml  shortcut_item.xml  speech_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_item_is_me.xml  chat_item_not_me.xml  chat_item_server_image.xml  chat_item_server_loc.xml  cmd_tool.xml  delete_shortcut_item.xml  find_my_tag.xml  global.xml  main.xml  menu_photo_viewer.xml  message_option_menu.xml  shortcut.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: nfc_tech_filter.xml  preferences.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
(+108 files in other folders)
