<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_user_profile">
        <EditTextPreference
            android:title="@string/pref_bind_device"
            android:defaultValue=""
            android:key="pref_bind_device" />
        <EditTextPreference
            android:title="@string/pref_server_address"
            android:defaultValue=""
            android:key="pref_server_address" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_message_profile">
        <CheckBoxPreference
            android:key="pref_cmd_need_correct"
            android:title="@string/pref_cmd_need_correct"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_speech_cmd_need_confirm"
            android:title="@string/pref_speech_cmd_need_confirm"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_auto_add_begin_and_end"
            android:title="@string/pref_auto_add_begin_and_end"
            android:defaultValue="false" />
        <EditTextPreference
            android:title="@string/pref_message_begin"
            android:key="pref_message_begin"
            android:enabled="false" />
        <EditTextPreference
            android:title="@string/pref_message_end"
            android:key="pref_message_end"
            android:enabled="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_others_profile">
        <CheckBoxPreference
            android:key="pref_auto_connect_sco"
            android:title="@string/pref_auto_connect_sco"
            android:defaultValue="true" />
        <Preference
            android:title="@string/pref_homescreen_shortcut"
            android:key="homescreen_shortcut" />
        <Preference
            android:title="@string/pref_clean_cmd_history"
            android:key="clean_cmd_history" />
        <Preference
            android:title="@string/pref_load_auto_item"
            android:key="load_auto_item" />
    </PreferenceCategory>
</PreferenceScreen>