<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开"
        android:id="@+id/content_textview"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/type_textview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="12dp"
        android:textColor="#ffa1a1a1"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />
</RelativeLayout>
