<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right"
    android:padding="4dp">

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="5dp"
        android:shadowColor="#ffffff"
        android:shadowDx="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_marginBottom="5dp" />

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_textview"
        android:gravity="center|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="42dp">

            <ImageButton
                android:id="@+id/resend_imagebutton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/resend_bg"
                android:clickable="true"
                android:focusable="false"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <!--<ProgressBar-->
            <!--android:id="@+id/pending_progressbar"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:indeterminate="true"-->
            <!--android:indeterminateOnly="true"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:paddingRight="5dp"-->
            <!--style="@android:style/Widget.Holo.Light.ProgressBar.Small" />-->

            <TextView
                android:id="@+id/chat_content_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/chat_item_client_textcolor"
                android:textSize="@dimen/font_size"
                android:autoLink="web"
                android:text="asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:background="@drawable/chat_right_bg"
                android:singleLine="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>

    </RelativeLayout>

    <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_rippleBackground"
        android:layout_gravity="end"
        android:layout_alignEnd="@+id/wrapper"
        android:layout_alignTop="@+id/wrapper"
        app:rb_color="#0099CC"
        app:rb_radius="12dp"
        app:rb_rippleAmount="2"
        app:rb_duration="1000"
        app:rb_scale="2">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/profile_imageButton"
            android:clickable="false"
            android:focusable="false"
            android:background="@drawable/chat_profile_chatto7" />
    </com.skyfishjy.library.RippleBackground>


</RelativeLayout>