<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right"
    android:padding="4dp">

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#999999"
        android:textSize="12sp"
        android:text="asdasdasdasdasdasdasd"
        android:layout_marginBottom="5dp"
        android:phoneNumber="false" />

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_textview">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/profile_imageButton"
            android:clickable="false"
            android:focusable="false"
            android:background="@drawable/chat_profile_chatto5"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/content_layout"
            android:layout_marginLeft="5dp" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:id="@+id/content_layout"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat_left_bg">

            <TextView
                android:id="@+id/chat_content_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_left_bg"
                android:lineSpacingExtra="2dp"
                android:textColor="#ff2f2f2f"
                android:textSize="@dimen/font_size"
                android:text="asdasdasdasdasdsadsajfjksdhfjkashfljakhfjashfjkhasldfhasjdfhlasdfhlasdhfajskdhfajklsfsdasf"
                android:autoLink="web"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chat_loc_image_wrapper"
                android:layout_below="@+id/chat_content_textview">

                <ImageView
                    android:id="@+id/chat_content_imageview"
                    android:layout_width="256dp"
                    android:layout_height="196dp"
                    android:background="@drawable/chat_left_bg"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="false"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    android:id="@+id/load_image_progressBar"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/chat_progressbar"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:layout_alignWithParentIfMissing="false"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>