<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:choiceMode="singleChoice"
    android:dividerHeight="1dp"
    android:stackFromBottom="false"
    tools:context="my.home.lehome.fragment.NavigationDrawerFragment" />

